<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/brightBlue"
                app:navigationIcon="@drawable/icon_nav"
                app:navigationIconTint="@color/white"
                app:title="BidSell Admin Panel"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalActiveUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E03B3B"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/layoutActiveUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTotalActiveUsers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_bold"
                            android:text="Total Active Users"
                            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTotalActiveUsers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTotalActiveUsers"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_regular"
                            android:text="200"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/white" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_users"
                                app:tint="#E03B3B" />


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalAuctions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvTotalActiveUsers"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#3E71D9"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/layoutActiveAuctions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTotalAuctions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_bold"
                            android:text="Total Active Auctions"
                            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTotalAuctions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTotalAuctions"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_regular"
                            android:text="19"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/white" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_auctions"
                                app:tint="#3E71D9" />


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalBidPlaced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvTotalAuctions"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#74BA29"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/layoutBidPlaced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTotalBidPlaced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_bold"
                            android:text="Total Bid Placed"
                            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTotalBidPlaced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTotalBidPlaced"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_regular"
                            android:text="76"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/white" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_place"
                                app:tint="#74BA29" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvTotalBidPlaced"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#DC9944"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/layoutTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTotalTransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_bold"
                            android:text="Total Transactions"
                            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTotalTransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTotalTransactions"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_regular"
                            android:text="234"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/white" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_money"
                                app:tint="#DC9944" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTotalRequestForAuctions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cvTotalTransactions"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#AC44DC"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/layoutReqForAuctions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTotalRequestForAuctions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_bold"
                            android:text="Total Auction Requests"
                            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTotalAuctionRequests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTotalRequestForAuctions"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/plusjakartasans_regular"
                            android:text="15"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/white" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_users"
                                app:tint="#AC44DC" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>