<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/tvAuctionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="A fully customizable table (100 pc)"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:id="@+id/img_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mail"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvStartingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/img_price"
                android:layout_centerVertical="true"
                android:text="ruman.uits@gmail.com"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/startTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceLayout"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/img_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_start" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_startTime"
                tools:text="Oct 24, 2024 10:25"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeLayout"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/img_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_stop" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_endTime"
                android:text="Dec 24, 2024 21:41"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endTimeLayout"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_check" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_status"
                android:text="Pending"
                android:textStyle="bold|italic"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                />
        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>